<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="topBar">


        <img id="image" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Trombone Logo">
        <div id="topBarLinks">
            <div class="link1"><a href="#" target="_blank"> Features </a> </div>
            <div class="link1"><a href="#" target="_blank"> How It Works</a> </div>
            <div class="link1"><a href="#" target="_blank"> Pricing</a> </div>
        </div>

    </div>

    <div id="scroll">

        <div id="registerBar">
            <div id="registerTitle">
                <H1>Handcrafted, home-made masterpieces</H1>
            </div>
            <div id="registerButton">
                <p><input type="text" placeholder="Enter Email Adress Here" name="email" id="email_id"> </p>
                <P><button type="submit" class="Submit">Get Started</button>
            </div>
        </div>

        <div id="promoInfo">
            <div class="promo">
                <img class="img" src="https://mirrors.creativecommons.org/presskit/icons/share.xlarge.png" alt="">

                <div class="promoText">
                    <p>
                        Materials - Our trombones use the shiniest brass which is sourced locally.
                        This will increase the longevity of your purchase.
                    </p>
                </div>
            </div>


            <div class="promo">
                <img class="img" src="https://mirrors.creativecommons.org/presskit/icons/share.xlarge.png" alt="">

                <div class="promoText"> Fast Shipping
                    We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                    returns
                    if
                    you
                    are not satisfied. </div>
            </div>

            <div class="promo">
                <img class="img" src="https://mirrors.creativecommons.org/presskit/icons/share.xlarge.png" alt="">

                <div class="promoText"> Quality Assurance
                    For every purchase you make, we will ensure there are no damages or faults and we will check and
                    test
                    the
                    pitch
                    of
                    your instrument.</div>
            </div>
        </div>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


        <div id="productInfo">

            <div class="product">
                <h3>BASS TROMBONE</h3>

                <h4>$900</h4>

                <p>Plays similar to a Trumpet
                    Great for Jazz Bands
                    Lorem ipsum dolor.
                    Lorem ipsum.</p>

                <input type="submit" class="submit2" value="Select">
            </div>


            <div class="product">
                <h3>BASS TROMBONE</h3>

                <h4>$900</h4>

                <p>Plays similar to a Trumpet
                    Great for Jazz Bands
                    Lorem ipsum dolor.
                    Lorem ipsum.</p>

                <input type="submit" class="submit2" value="Select">
            </div>


            <div class="product">
                <h3>BASS TROMBONE</h3>

                <h4>$900</h4>

                <p>Plays similar to a Trumpet
                    Great for Jazz Bands
                    Lorem ipsum dolor.
                    Lorem ipsum.</p>

                <input type="submit" class="submit2" value="Select">
            </div>
        </div>

        <div id="footInfo">
            <a href="#" target="_blank"> Privacy </a>
            <a href="#" target="_blank"> Terms</a>
            <a href="#" target="_blank"> Contact</a>
            Copyright 2016, Original Trombones
        </div>

    </div>

</body>

</html>